; 生产环境请关注这里 环境分为 production testing dev
app_status = dev

[certificate]
;证联公钥证书序列号
sign_no =
;证联公钥证书序列号
encrp_no =
;证联接入地址
url = https://gatewaytest.zqpay.com
;证联公钥文件路径
encrp_path =
;商户私钥文件路径
sign_path =
;商户私钥密码
sign_pwd = a111111
